# InstaMaterial-master

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/froger/instamaterial/: Utils.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseDrawerActivity.java  CommentsActivity.java  PublishActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/utils/: CircleTransformation.java
gradle/wrapper/: gradle-wrapper.properties
